<html>
<body>
<table><tr>
    <td>
    <p>Folders</p>
    <ul>
    {% for folder in folders %}
        <li>

            <table>
                <tr>
                <td class="link"><p><a href="{{ folder_path + folder["_id"]|string }}">{{ folder["name"] }}</a></p></td>
                <td>
                    <form
                        class="delete_form"
                        action="{{ folder_path + current_folder_id + '/delete/' + folder["_id"]|string }}"
                        method="POST">

                        <button class="delete_button" type="submit">Delete</button>
                    </form>
                </td>
                </tr>
            </table>
        </li>
    {% endfor %}
    </ul>

    <p>Files</p>
    <ul>
    {% for file in files %}
        <li>
            <table>
                <tr>
                <td class="link"><p><a href="{{ file_path + current_folder_id + '/' + file["_id"]|string }}">{{ file["name"] }}</a></p></td>
                <td>
                    <form
                        class="delete_form"
                        action="{{ file_path + current_folder_id + '/delete/' + file["_id"]|string }}"
                        method="POST">

                        <button class="delete_button" type="submit">Delete</button>
                    </form>
                </td>
                </tr>
            </table>
        </li>
    {% endfor %}
    </ul>
    </td>

    <td class="action">
  <form
      class="action_form"
      action="{{ '/file/' + current_folder_id }}"
      enctype="multipart/form-data"
      method="POST">

    <input type="file" name="uploaded_file" required/>
    <button class="addFileButton" type="submit">Add file to folder</button>
  </form>

  <form
    class="action_form"
    action="{{ '/folder/' + current_folder_id }}"
    method="POST">

    <input
          type="text"
          placeholder="Folder name..."
          name = "folder_name"
          required>
    <button class="addFileButton" type="submit">Add new folder</button>
  </form>

    <form
    class="action_form"
    action="{{ '/folder/share/' + current_folder_id }}"
    method="POST">

    <input
          type="text"
          placeholder="User name..."
          name = "name"
          required>
    <button class="addFileButton" type="submit">Share</button>
  </form>
  </td>
</tr></table>
</body>


<style>
body {font-family: Arial, Helvetica, sans-serif;}
.addFileButton {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 8px;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 1em;
  max-width: 10em
}
button:hover {
  opacity: 0.8;
}
.action_form {
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 30em;
  margin-left: 10em
}
.delete_form {
    margin: 0;
    padding: 0
}
.delete_button {
    background-color: red;
}
.container {
  padding: 16px;
}
ul {
    list-style-type:none;
}
.link {
    min-width: 10em
}
.action{
    width:100%;
}
</style>
</html>