<html>
<body>
  <form class="loginForm">

    <div class="container">
        <label><b>Username</b></label>
        <input
          type="text"
          placeholder="Name..."
          name = "name"
          required>

        <label><b>Password</b></label>
        <input
          type="password"
          placeholder="Password..."
          name = "pass"
          minlength="5"
          required>

        <button type="submit">Log in</button>
    </div>
  </form>
</body>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 1em;
}
button:hover {
  opacity: 0.8;
}
form {
  background-color: whitesmoke;
  max-width: 30em;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.container {
  padding: 16px;
}
</style>
</html>